/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3a1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --success-color: #2ecc71;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --border-radius: 10px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--dark-color);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Шапка */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.subtitle {
    color: var(--gray-color);
    font-size: 1.2rem;
}

/* Основное содержимое */
.main-content {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-bottom: 30px;
    min-height: 600px;
}

.section {
    display: none;
}

.section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Карточки */
.welcome-card, .results-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    text-align: center;
}

.stats-summary {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Кнопки меню */
.menu-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.menu-btn {
    background: var(--light-color);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 20px;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.menu-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(74, 111, 165, 0.3);
}

/* Карточки уровней и режимов */
.level-cards, .mode-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.level-card, .mode-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    box-shadow: var(--box-shadow);
}

.level-card:hover, .mode-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.level-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2rem;
    color: white;
}

.level-icon.beginner {
    background: linear-gradient(135deg, #4fc3a1, #2ecc71);
}

.level-icon.intermediate {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.level-icon.advanced {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.mode-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.8rem;
    color: white;
    background: var(--primary-color);
}

.word-count {
    background: var(--light-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-top: 15px;
    display: inline-block;
}

.mode-difficulty {
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 15px;
    display: inline-block;
}

.mode-difficulty.easy {
    background: #d4edda;
    color: #155724;
}

.mode-difficulty.medium {
    background: #fff3cd;
    color: #856404;
}

.mode-difficulty.hard {
    background: #f8d7da;
    color: #721c24;
}

/* Игровой экран */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light-color);
}

.level-badge, .mode-badge {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-right: 10px;
}

.level-badge {
    background: var(--primary-color);
    color: white;
}

.mode-badge {
    background: var(--accent-color);
    color: white;
}

.game-stats {
    display: flex;
    align-items: center;
    gap: 30px;
}

.score {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.progress {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-bar {
    width: 200px;
    height: 10px;
    background: var(--light-color);
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), var(--success-color));
    border-radius: 5px;
    transition: width 0.5s ease;
}

/* Контент игры */
.game-content {
    text-align: center;
    padding: 20px;
}

#question-container {
    font-size: 1.8rem;
    margin-bottom: 40px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question-text {
    font-weight: 600;
    color: var(--dark-color);
}

.question-example {
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-top: 10px;
    font-style: italic;
}

#answer-container {
    margin: 30px 0;
}

/* Варианты ответов */
.answer-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.answer-option {
    padding: 15px 20px;
    background: var(--light-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.1rem;
}

.answer-option:hover {
    border-color: var(--primary-color);
    background: white;
}

.answer-option.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

/* Поле ввода */
.input-answer {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    font-size: 1.2rem;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    margin: 20px auto;
    display: block;
}

.input-answer:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.3);
}

/* Управление игрой */
.game-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.control-btn {
    padding: 12px 25px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-btn.hint {
    background: var(--warning-color);
    color: white;
}

.control-btn.skip {
    background: var(--gray-color);
    color: white;
}

.control-btn.submit {
    background: var(--success-color);
    color: white;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Обратная связь */
.feedback {
    margin-top: 30px;
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.feedback.correct {
    background: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
}

.feedback.incorrect {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

.feedback.hint {
    background: #fff3cd;
    color: #856404;
    border: 2px solid #ffeaa7;
}

/* Кнопки назад и действия */
.back-btn, .action-btn {
    padding: 12px 25px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.back-btn {
    background: var(--gray-color);
    color: white;
}

.action-btn {
    background: var(--primary-color);
    color: white;
    margin: 0 10px;
}

.action-btn.cancel {
    background: var(--danger-color);
}

.action-btn.save {
    background: var(--success-color);
}

.action-btn.play-again {
    background: var(--accent-color);
}

.action-btn.main-menu {
    background: var(--primary-color);
}

.back-btn:hover, .action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Экран результатов */
.results-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.result-stat {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--box-shadow);
}

.result-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
}

.result-icon.score {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.result-icon.correct {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.result-icon.time {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.result-details h3 {
    font-size: 1rem;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.performance-rating {
    margin: 30px 0;
    text-align: center;
}

.rating {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-top: 10px;
}

.results-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Словарь */
.dictionary-controls {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

select {
    padding: 12px 15px;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: white;
    min-width: 200px;
}

.dictionary-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
}

.word-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-left: 5px solid var(--primary-color);
    transition: var(--transition);
}

.word-card:hover {
    transform: translateY(-3px);
}

.word-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.word-en {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.word-ru {
    font-size: 1.1rem;
    color: var(--dark-color);
    margin: 10px 0;
}

.word-example {
    font-size: 0.9rem;
    color: var(--gray-color);
    font-style: italic;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--light-color);
}

.word-level {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.word-level.beginner {
    background: #d4edda;
    color: #155724;
}

.word-level.intermediate {
    background: #d1ecf1;
    color: #0c5460;
}

.word-level.advanced {
    background: #f8d7da;
    color: #721c24;
}

/* Форма добавления слова */
.add-word-form {
    max-width: 600px;
    margin: 30px auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.3);
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

/* Статистика */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.8rem;
    color: white;
}

.stat-icon.total {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.stat-icon.best {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.stat-icon.words {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.stat-icon.accuracy {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-top: 10px;
}

.progress-by-level {
    margin-top: 40px;
    padding: 25px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.level-progress {
    margin-top: 20px;
}

.level-progress-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
}

.level-progress-item span:first-child {
    min-width: 120px;
    font-weight: 600;
}

.level-progress-item .progress-bar {
    flex: 1;
}

.level-progress-item span:last-child {
    min-width: 50px;
    text-align: right;
    font-weight: 600;
}

/* Настройки */
.settings-options {
    max-width: 800px;
    margin: 30px auto;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
}

.setting-info h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.setting-info p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Переключатель */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: var(--transition);
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--success-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.settings-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

/* Подвал */
.footer {
    text-align: center;
    padding: 20px;
    color: var(--gray-color);
    font-size: 0.9rem;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 10px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.modal-btn {
    padding: 10px 25px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    min-width: 100px;
}

.modal-btn.cancel {
    background: var(--gray-color);
    color: white;
}

.modal-btn.confirm {
    background: var(--danger-color);
    color: white;
}

/* Уведомления */
.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    background: var(--success-color);
}

.notification.error {
    background: var(--danger-color);
}

.notification.warning {
    background: var(--warning-color);
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .stats-summary {
        flex-direction: column;
        gap: 20px;
    }
    
    .menu-options {
        grid-template-columns: 1fr;
    }
    
    .level-cards, .mode-cards {
        grid-template-columns: 1fr;
    }
    
    .game-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .game-stats {
        width: 100%;
        justify-content: center;
    }
    
    .progress-bar {
        width: 150px;
    }
    
    .answer-options {
        grid-template-columns: 1fr;
    }
    
    .results-summary {
        grid-template-columns: 1fr;
    }
    
    .dictionary-controls {
        flex-direction: column;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .results-actions, .form-actions, .settings-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .level-progress-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .level-progress-item .progress-bar {
        width: 100%;
    }
}

/* Анимации */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.pulse {
    animation: pulse 0.5s ease;
}

.shake {
    animation: shake 0.5s ease;
}

/* Кастомные стили для элементов игры */
.hint-text {
    background: #fff3cd;
    padding: 15px;
    border-radius: var(--border-radius);
    margin: 15px 0;
    font-style: italic;
    color: #856404;
}

.timer {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--danger-color);
    margin-left: 20px;
}

.empty-message {
    text-align: center;
    padding: 50px;
    color: var(--gray-color);
    font-size: 1.2rem;
}